{
  "crons": [
    {
      "path": "/api/cron/domains/verify",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/usage",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 12 * * *"
    }
  ],
  "functions": {
    "app/api/cron/**/*.ts": {
      "maxDuration": 300
    }
  }
}
