{
  "crons": [
    {
      "path": "/api/cron/domains/verify",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/usage",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/disposable-emails",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/fx-rates",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/payouts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/aggregate-clicks",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/trigger-withdrawal",
      "schedule": "0 0,12 * * *"
    },
    {
      "path": "/api/cron/partner-program-summary",
      "schedule": "0 13 1 * *"
    },
    {
      "path": "/api/cron/payouts/reminders/partners",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/payouts/reminders/program-owners",
      "schedule": "0 13 25-31,1-5 * *"
    },
    {
      "path": "/api/cron/online-presence/youtube",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/(ee)/api/cron/**/*.ts": {
      "maxDuration": 300
    }
  }
}
