{
  "manifest_version": 3,
  "version": "1.0",
  "name": "extension",
  "description": "An extension template using React and TypeScript. This template includes a content script using Tailwind.css. To see it in action, visit https://extension.js.org.",
  "background": {
    "service_worker": "./background.ts"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.extensioncreate.com/*"
      ],
      "js": [
        "./content/content.tsx"
      ]
    }
  ],
  "icons": {
    "16": "public/icon/icon_16.png",
    "48": "public/icon/icon_48.png"
  }
}