{
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "extension": "latest",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build"
  },
  "dependencies": {
    "lucide-react": "^0.378.0",
    "react-colorful": "^5.6.1",
    "sonner": "^1.4.41",
    "use-debounce": "^10.0.0"
  },
  "name": "dub-extension",
  "private": true,
  "version": "0.0.0"
}
