{
  "name": "deepsec-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "deepsec": "deepsec",
    "notify-slack": "node scripts/notify-slack.mjs"
  },
  "dependencies": {
    "deepsec": "^2.3.8"
  }
}
