{
  "name": "api",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.4.1",
    "@hono/zod-openapi": "^0.9.5",
    "hono": "^3.12.6",
    "zod": "^3.22.4",
    "zod-error": "^1.5.0",
    "@dub/database": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^3.12.2"
  }
}
